.skills-description {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    div {
        justify-content: center;
        text-align: center;
        @extend %current-text;
        margin: 1.5rem 0;
        max-width: 450px;
    }
    @media (min-width: 992px) {
        padding: 8rem 0;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        div {
            margin: 0 4rem;
        }
    }
}

.project-evolution {
    .container-before-after {
        max-width: 1300px;
        margin: 0 auto;
        padding: 4rem 0;
        @media (min-width: 992px) {
            padding: 12rem 0;
        }
    }   
    .block-before-after {
        margin: 0 auto;
        width: 100%;
        position: relative;
        --position: 50%;
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: left;
        }
        .before-image {
            position: absolute;
            inset: 0;
            width: var(--position);
        }
    }
    .before-after-slider {
        max-width: 100%;
        max-height: 100%;
    }  
    .before-after-cursor {
        position: absolute;
        inset: 0;
        cursor: pointer;
        opacity: 0;
    }   
    .before-after-cursor:focus-visible ~ .before-after-button {
        outline: 0.5rem solid black;
        outline-offset: 0.3rem;
    }   
    .before-after-line {
        position: absolute;
        inset: 0;
        width: 0.3rem;
        background-color: $white;
        z-index: 10;
        left: var(--position);
        transform: translateX(-50%);
        pointer-events: none;
    }   
    .before-after-button {
        position: absolute;
        background-color: $white;
        width: 50px;
        height: 50px;
        padding: .5rem;
        border-radius: 100vw;
        display: grid;
        place-items: center;
        top: 50%;
        left: var(--position);
        transform: translate(-50%, -50%);
        pointer-events: none;
        z-index: 100;
        box-shadow: 0.05rem 0.05rem 0.6rem $gray;
        img {
            width: 25px;
            height: 20px;
        }
    }
}

.design-system {
    padding: 4rem 0 10rem 0;
    .container {
        padding: 2rem 2rem 0rem 2rem;
    }
    @media (min-width: 992px) {
        padding: 6rem 0 12rem 0;
        .container {
            padding: 2rem 4rem 0rem 4rem;
        }
    }
    .horizontal-slider {
        display: block;
        width: 100%;
        overflow-x: scroll;
        margin-top: 4rem;
        box-sizing: border-box;
        -ms-overflow-style: none;
        padding: 0 2rem;
        @media (min-width: 992px) {
            padding: 0 4rem;
            margin-top: 12rem;
        }
    }
    
    .horizontal-slider::-webkit-scrollbar {
        display: none;
        height: 10rem;
        border: 4rem solid transparent;
        @media (min-width: 992px) {
            display: initial;
        }
    }
    
    .horizontal-slider::-webkit-scrollbar-track-piece {		
        background: $white;
        border-top: 4.9rem solid $dark;
        border-bottom: 4.9rem solid $dark;
        margin: 26rem;
    }
    
    ::-webkit-scrollbar-thumb {
        background-color: $gray;
        border-top: 4.5rem solid $dark;
        border-bottom: 4.5rem solid $dark;
    }
    
    .slider-container {
        display: block;
        white-space: nowrap;
        .item {
            display: inline-block;
            margin-right: 1rem;
        }
        .item img {
            width: 320px;
            @media (min-width: 992px) {
                width: 500px;
            }
        }
    }
}

.project-maquettes {
    img {
        max-width: 100%;
    }
    @media (min-width: 992px) {
        img {
            max-width: 1300px;
        }
    }
}





